<!doctype html>
<html lang="en">
<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
   <title> Lovely Laois Glamping Pods</title>
</head>

<body>
	<div class="container">
		<header class="site-header">
			<div class="site-brand">
			<div class="header">
			<div class="dropdown">
				<h1 class="site-title">Lovely Laois Glamping Pods</h1>
			</div>
			
			<nav class="navigation">
				<ul class="list">
					<li class="list-item"><a href="glampingpods.html">Home</a></li>
					<li class="list-item"><a href="aboutus.html">About Us</a></li>
					<li class="list-item"><a href="Ourpods.html">Our Pods</a></li>
					<li class="list-item"><a href="todo.html">Our Facilities</a></li>
					<div class="right">
						<li class="list-item"><a href="contact.html">Contact</a></li>
						<li class="list-item"><a href="booknow.html">Book Now</a></li>
					</div>
				</ul>
			</nav>	
		</header>
		<div class="site-content">
		<h2> The Perfect Staycation</h2>
	<p>Located in the perfect setting of the Slieve Bloom mountains in County Laois, Lovely Laois Glamping Pods were built in 2014. 
	<br> 
	Our pods combine the elements of both luxury and nature. At Lovely Laois Glamping Pods, we endeavour to cultivate a strong connection with nature,<br> providing our guests a full immersive experience.   
	Come and immerse in the tranquil surroundings of the Slieve Blooms<br> in Ireland's Number One Glamping Experience. 
	<p>
	<h3><img src= 'i1.jpg' width = 400 height = 200>
				<img src= 'i2.jpg' width = 400 height = 200>
				<img src= 'i3.jpg' width = 400 height = 200></h3>
			<h4><img src= 'i4.jpeg' width = 400 height = 200>
				<img src= 'i5.jpg' width = 400 height = 200>
				<img src= 'i6.jpg' width = 400 height = 200</h4>
				<h5><img src= 'i7.jpg' width = 400 height = 200>
				<img src= 'i8.jpg' width = 400 height = 200>
				<img src= 'i9.jpg' width = 400 height = 200</h5>
				
		</div>
		<footer class="site-footer">
			<p>&copy;Copyright Notice</p>
		</footer>
	</div>
	
	
	<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>


 <!doctype html> 