<!doctype html>
<html lang="en">
<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
   <title> Lovely Laois Glamping Pods</title>
</head>

<body>
	<div class="container">
		<header class="site-header">
			<div class="site-brand">
			<div class="header">
			<div class="dropdown">
				<h1 class="site-title">Lovely Laois Glamping Pods</h1>
			</div>
			
			<nav class="navigation">
				<ul class="list">
					<li class="list-item"><a href="glampingpods.html">Home</a></li>
					<li class="list-item"><a href="aboutus.html">About Us</a></li>
					<li class="list-item"><a href="Ourpods.html">Our Pods</a></li>
					<li class="list-item"><a href="todo.html">Our Facilities</a></li>
					<div class="right">
						<li class="list-item"><a href="contact.html">Contact</a></li>
						<li class="list-item"><a href="booknow.html">Book Now</a></li>
					</div>
				</ul>
			</nav>	
		</header>
		<div class="site-content">
		<h2>Don't hesiate to contact us if you need help or have any questions! </h2><br><br>
		<p>Lovely Laois Glamping Pods,<br>
		   Glenbarrow,<br>
		   Slieve Bloom Mountain,<br>
		   Co.Laois.<br>
		   Mobile number: 0571234567<br>
		   Email:Lovelylaoisglampingpods@outlook.com</p>
		   <h4><img src= 'map.png' width = 1250 height = 300>
		   <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Ireland">Ireland</option>
      <option value="England">England</option>
      <option value="Other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
		   
		   
		</div>
		<footer class="site-footer">
			<p>&copy;Copyright Notice</p>
		</footer>
	</div>
	
	
	<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>


 <!doctype html> 