<!doctype html>
<html lang="en">
<head>  
    <meta charset="utf-8">
	<!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
   <title> Lovely Laois Glamping Pods</title>
</head>

<body>
	<div class="container">
		<header class="site-header">
			<div class="site-brand">
			<div class="header">
  <img src="logo.jpg" alt="Avatar" class="avatar">
  <div class="dropdown">
				<h1 class="site-title">Lovely Laois Glamping Pods</h1>
			</div>
			
			<nav class="navigation">
				<ul class="list">
					<li class="list-item"><a href="glampingpods.html">Home</a></li>
					<li class="list-item"><a href="aboutus.html">About Us</a></li>
					<li class="list-item"><a href="Ourpods.html">Our Pods</a></li>
					<li class="list-item"><a href="todo.html">Our Facilities</a></li>
					<div class="right">
						<li class="list-item"><a href="contact.html">Contact</a></li>
						<li class="list-item"><a href="booknow.html">Book Now</a></li>
					</div>
				</ul>
			</nav>	
		</header>
		<div class="site-content">
			<img src= 'frontcover.jpg' width = 1225 height = 400>
			<h2>Welcome to Lovely Laois Glamping Pods</h2>
			<p>Nestled away in the surroundings of the Slieve Bloom Mountains, Lovely Laois Glamping Pods are opened all year around with heated <br>and insulated pods.
			 We promise you a luxurious stay in which a wide range of glamorous pods <br>are available for any occasion.
			 Our pods are situated in the Slieve Bloom mountains. Surrounded by woods,<br> Lovely Laois Glamping Pods provides the ultimate tranquil experience. 
			 Immerse yourself in the beautiful nature of the Slieve Bloom <br>mountains, with The Rock of Dunamase, Glenbarrow and Emo Court located a short distance away. 
			  <br>
			 </p>
			<h3><img src= 'site1.jpg' width = 400 height = 200>
				<img src= 'site2.jpg' width = 400 height = 200>
				<img src= 'site3.jpg' width = 400 height = 200></h3>
			<h4><img src= 'site4.jpg' width = 400 height = 200>
				<img src= 'site5.jpg' width = 400 height = 200>
				<img src= 'site6.jpg' width = 400 height = 200</h4>
			<h2>Where To Find Us</h2>
			<img src= 'map.png' width = 1250 height = 300>
			<h2>Any Questions?</h2>
			<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Ireland">Ireland</option>
      <option value="England">England</option>
      <option value="Other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
		</div>
		<footer class="site-footer">
			<p>&copy;Copyright Notice</p>
		</footer>
	</div>
	
	
	<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>


 <!doctype html> 
