<!doctype html>
<html lang="en">
<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
   <title> Lovely Laois Glamping Pods</title>
</head>

<body>
	<div class="container">
		<header class="site-header">
			<div class="site-brand">
			<div class="header">
			<div class="dropdown">
				<h1 class="site-title">Lovely Laois Glamping Pods</h1>
			</div>
			
			<nav class="navigation">
				<ul class="list">
					<li class="list-item"><a href="glampingpods.html">Home</a></li>
					<li class="list-item"><a href="aboutus.html">About Us</a></li>
					<li class="list-item"><a href="Ourpods.html">Our Pods</a></li>
					<li class="list-item"><a href="todo.html">Our Facilities</a></li>
					<div class="right">
						<li class="list-item"><a href="contact.html">Contact</a></li>
						<li class="list-item"><a href="booknow.html">Book Now</a></li>
					</div>
				</ul>
			</nav>	
		</header>
		<div class="site-content">
		<h2> Our Amazing Pods</h2><br><br>
		<img src= 'romantic.jpg' style="float: left" width = 700 height = 300>
<h4> Our Romantic Pods</h4>
<p>We provide luxurious pods for couples seeking a quiet romantic <br>getaway. It includes a king size bed, champagne and chocolates<br>
on arrival and a private ensuite bathroom.<br> The pod also includes a front garden which contains <br>
BBQ facilities and a table for two to enjoy our scenic views. </p>
<br>
<br><br><br><br><br>
<img src= 'img2.jpg' style="float: right" width = 700 height = 300 >
<h4>Our Family Pods</h4>
<p>Do you fancy a family glamping trip but also <br>with a bit of luxury? 
Lovely Laois Glamping Pods is the <br>ideal destination for your family needs.
Our family<br> pods fit 4 people. It includes one double bed and<br> two twin beds ideal for children.
It includes a <br>kitchen along with a kitchen table to enjoy a family dinner.</p>
<br><br><br><br><br>
<img src= 'img3.jpg' style="float: left" width = 700 height = 300 ><br><br><br><br>
<h4>Our Luxurious Pods</h4>
<p>Our Luxurious Glamping Pods ensure that during your<br> stay you are supplied
 with supreme comfort in a spacious pod.<br> It includes a queen size bed which 
 has an electric <br>blanket to keep you warm and cosy. While relaxing in our <br>
spacious room you can enjoy the scenic view. </p><br><br><br><br>
	<!-- Adding link to the button on the onclick event -->
    <button class="GFG" 
    onclick="window.location.href = 'https://ide.geeksforgeeks.org';">
        Book Now
    </button>	
		</div>
		<footer class="site-footer">
			<p>&copy;Copyright Notice</p>
		</footer>
	</div>
	
	
	<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>


 <!doctype html> 
