<!doctype html>
<html lang="en">
<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
   <title> Lovely Laois Glamping Pods</title>
</head>

<body>
	<div class="container">
		<header class="site-header">
			<div class="site-brand">
			<div class="header">
			<div class="dropdown">
				<h1 class="site-title">Lovely Laois Glamping Pods</h1>
			</div>
			
			<nav class="navigation">
				<ul class="list">
					<li class="list-item"><a href="glampingpods.html">Home</a></li>
					<li class="list-item"><a href="aboutus.html">About Us</a></li>
					<li class="list-item"><a href="Ourpods.html">Our Pods</a></li>
					<li class="list-item"><a href="todo.html">Our Facilities</a></li>
					<div class="right">
						<li class="list-item"><a href="contact.html">Contact</a></li>
						<li class="list-item"><a href="booknow.html">Book Now</a></li>
					</div>
				</ul>
			</nav>	
		</header>
		<div class="site-content">
<img src= 'large.jpg' style="float: left" width = 700 height = 300>	
<h4> Facilities On Site</h4>
<p>Upon your arrival, you will be welcomed to your<br> 2000 square foot
glamping pod. Each pod has an<br> open space living room which consists of a sofa bed <br>and a small television.
There is also a small kitchen located in<br> our pods which includes a microwave, a hob and a kettle.<br>
Every pod has their own private bathroom which is equipped with <br>either a shower or a bath.
Sit back and relax in your<br> private heated hot tub, an added bonus to your stay at Lovely Laois Glamping Pods. BBQ facilities can also be<br> arranged
if pleased.</p>
<br><br><br><br><br><br>
<img src= 'rockc.jpg' style="float: left" width = 700 height = 300>
<h4>Activites Nearby</h4>
<p>Lovely Laois Glamping Pods is surrounded by activites.<br> There are many things to
 explore that are close to <br>the campsite. A unique feature to our site is the surrounding<br>
 woodland area.Lovely Laois Glamping Pods are encompassed by <br>walking and cycling trails.
 There are many scenic landmarks <br>to view such as Brittas Lake, Emo Court, Capard Board walk
 , <br>Stoney Man and many more. Plunge into the historical sites located nearby. Both Kinnity Castle and Birr Castle are located a short distance away. <br>
 <br> For the guests seeking adventure, why not take a trip to Midlands Adventure Park where you will find rock-climbing, archery and ziplining. 
 <br> </p><br><br><br><br>
 <img src= 'food.jpg' style="float: left" width = 700 height = 300>
 <h4>Resturants nearby</h4>
 <p>To complete our pods, we are surrounded by an award<br> winning restaurant.  
 The historic Bloomville Restaurant is located<br> just 3km away from our pods. They offer indoor and outdoor<br> dining and
 are happy to host any events you please. They<br> greet all customers with a warm welcome. They offer a wide range of flavoursome food which will leave your mouth watering. 
  <br> Live music and beverages can be found nearby in the surrounding pubs.
  And if you decide you want to cook for your stay,
 there are also local shops within a walking distance.</p>
		</div>
	<br><<br><br><br><br>

		<footer class="site-footer">
			<p>&copy;Copyright Notice</p>
		</footer>
	</div>
	
	
	<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>


 <!doctype html> 
